SERVER_HOST_PORT = 8099 
SERVER_CONTAINER_PORT = 8099 

POSTGRES_HOST_PORT=5433
POSTGRES_CONTAINER_PORT=5432

POSTGRES_HOST=localhost
POSTGRES_USER=bal_user
POSTGRES_PASSWORD=vnjeuhg82wg9g
POSTGRES_DB=bal_db

SLLMODE = disable